
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="flex">
            <img src="/assets/freddie.png" alt="Logo">
            <h1>We are the Champions</h1>
        </header>

        <section class="cta">
            <form>
                <input id="cta-msg" type="text" placeholder="Write your endorsement here">
                <div class="from-to flex">
                    <input id="addresser" type="text" placeholder="From">
                    <input id="receiver" type="text" placeholder="To">
                </div>
                <button id="cta-btn">Publish</button>
            </form>
        </section>
        <section class="endorsements">
            <h2> - Endorsements - </h2>
            <div class="endorsement">
                <p>To Leanne</p>
                <p class="endorsement-msg">Leanne! Thank you so much for helping me with the March accounting. Saved so much time because of you! 💜 Frode</p>
                <div class="endorsement-bottom flex">
                    <p>From Frode</p>
                    <div class="flex">
                        <img src="/assets/icon-heart.png" alt="Heart Icon">
                        <p>4</p>
                    </div>
                </div>
            </div>
            <div class="endorsement">
                <p>To Leanne</p>
                <p class="endorsement-msg">Leanne! Thank you so much for helping me with the March accounting. Saved so much time because of you! 💜 Frode</p>
                <div class="endorsement-bottom flex">
                    <p>From Frode</p>
                    <div class="flex">
                        <img src="/assets/icon-heart.png" alt="Heart Icon">
                        <p>4</p>
                    </div>
                </div>
            </div>
            <div class="endorsement">
                <p>To Leanne</p>
                <p class="endorsement-msg">Leanne! Thank you so much for helping me with the March accounting. Saved so much time because of you! 💜 Frode</p>
                <div class="endorsement-bottom flex">
                    <p>From Frode</p>
                    <div class="flex">
                        <img src="/assets/icon-heart.png" alt="Heart Icon">
                        <p>4</p>
                    </div>
                </div>
            </div>
        </section>

        <script src="index.js"></script>
    </body>
</html>